
# Habilita o módulo Rewrite
LoadModule rewrite_module modules/mod_rewrite.so

# Define um alias para o caminho da aplicação
<IfModule alias_module>
    Alias "/forpdi" "/opt/forpdi"
</IfModule>

# Configurações do diretório da aplicação
<Directory "/opt/forpdi">
    AllowOverride All
    Require all granted

    # Regras de rewrite: toda requisição que não for para um arquivo ou diretório, vai para o index.html
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.html [L]
    </IfModule>
</Directory>
